# microservice-scraper

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/com/merchants/api/v1/: MerchantsApplication.java
api/src/main/java/com/merchants/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/com/merchants/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/com/merchants/api/v1/resources/: MerchantsResource.java
api/src/main/java/com/scraper/api/v1/: ScraperApplication.java
api/src/main/java/com/scraper/api/v1/health/: JagerrWebPageAvailableCheck.java  ScraperHealth.java  (+2 more)
api/src/main/resources/: config.yaml
k8s/: merchants-deployment.yaml
lib/: pom.xml
lib/src/main/java/com/merchants/lib/: Comparison.java  Merchant.java  Price.java  Product.java
lib/src/main/java/com/scraper/lib/: Price.java
models/: pom.xml
models/src/main/java/com/merchants/models/converters/: InstantAtributeConverter.java  MerchantsConverter.java  PriceConverter.java
models/src/main/java/com/merchants/models/entities/: MerchantsEntity.java  PriceEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/com/merchants/services/beans/: MerchantBean.java  PriceBean.java
services/src/main/java/com/merchants/services/config/: MicroserviceLocations.java  RestProperties.java
services/src/main/java/com/merchants/services/producers/: PersistenceProducer.java
services/src/main/java/com/scraper/services/config/: MicroserviceLocations.java
(+6 files in other folders)
